<!DOCTYPE html>
<html>

<head>
    <title>Dog Adoption</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            font-family: Verdana;
        }

        .banner-area {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(235, 180, 180, 0.5), rgba(230, 183, 183, 0.5)), url(dog.jpg);
            background-size: cover;
        }

        .content-area {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content h1 {
            font-size: 100px;

        }

        .content p {
            font-size: 15px;
            color: #ddd;
        }

        .content .btn {

            border: none;
            outline: none;
            padding: 15px;
            margin-top: 100px;
            border-radius: 4px;
            color: #eee;
            font-size: 18px;
            cursor: pointer;
            background: #222;
        }
    </style>
</head>

<body>
    <div class="banner-area">
        <div class="content-area">
            <div class="content">
                <h1>Dog</h1>
                <p> As a long-time animal lover with over 20 years of experience, I know the importance of caring
                    for
                    your pet. Caring for a pet can be very similar to taking care of a child. They are very much
                    dependent on their humans.</p>
                <br>
                <p>Pet owners have to be patient and make sure that the animal is getting the proper care and
                    affection.
                    There are plenty of things you can do to help your animals including grooming, vaccinations, and
                    even adopt a pet.</p>

                <button class="btn">GET STARTED NOW</button>

            </div>
        </div>
    </div>
</body>

</html>