<!DOCTYPE html>
<html>

<head>
    <style>
        .parent {
            display: grid;
            background-color: whitesmoke;
            grid-template-rows: repeat(1, 400px);
            grid-template-columns: repeat(5, 250px);
            grid-gap: 15px;

            justify-content: center;
            align-content: center;
        }

        .child1 {
            background-color: aqua;
            border: 2px solid;

        }

        .child2 {
            background-color: rgb(0, 255, 26);
            border: 2px solid;
        }

        .child3 {
            background-color: gold;
            border: 2px solid;

        }

        .child4 {
            background-color: rgb(255, 119, 0);
            border: 2px solid;

        }

        .child5 {
            background-color: rgb(30, 0, 255);
            border: 2px solid;

        }
    </style>
    <title>Grid Demo</title>

</head>

<body>
    <div class="parent">
        <div class="child1">
            items1
        </div>
        <div class="child2">
            items2
        </div>
        <div class="child3">
            items3
        </div>
        <div class="child4">
            items4
        </div>
        <div class="child5">
            items5
        </div>
    </div>
</body>

</html>