<!DOCTYPE html>
<html>

<head>
    <title>Internet Promotion</title>
    <script src="https://kit.fontawesome.com/57e48f89a0.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            font-family: Verdana;
        }

        .banner-area {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(234, 221, 221, 0.5), rgba(246, 234, 234, 0.5)), url(broadband.jpg);
            background-size: cover;
        }

        .content-area {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content h1 {
            font-size: 100px;
            color: brown;

        }

        .content p {
            font-size: 20px;
            color: rgb(20, 20, 227);
        }

        .content .btn {

            border: none;
            outline: none;
            padding: 15px;
            margin-top: 10px;
            border-radius: 4px;
            color: #eee;
            font-size: 18px;
            cursor: pointer;
            background: #222;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
                width: 100%;
                margin-right: auto;
                margin-left: auto;
            }
        }

        table,
        th,
        tr,
        td {
            border: rgb(68, 66, 65) solid 2px;
        }

        .table {

            width: 500px;
            height: 250px;
        }
    </style>
</head>

<body>
    <div class="banner-area">
        <div class="content-area">
            <div class="content">

                <h1> Fibernet Broadband</h1>
                <button class="btn">BOOK NOW</button>
                <br>
                <br>
                <p style="color: black;"><i class="fa-sharp fa-solid fa-wifi"></i> Free Fibernet router </p>
                <br>
                <p style="color: darkslategray;"><i class="fa-sharp fa-solid fa-mobile-screen"></i> 9550061379 </p>
                <br>
                <p> Express super fast Fibernet broadband with these new upgrade plans</p>
                <br>
                <div class="container">
                    <table style="border-collapse: collapse;" class="table ">
                        <tr>
                            <th rowspan="2">Plans</th>
                            <th rowspan="2">Speed</th>
                            <th rowspan="2">Monthly Rental</th>
                            <th rowpan="2">Data</th>
                        </tr>

                        <tbody>
                            <tr>
                                <td>ACT Swift</td>
                                <td>75 Mbps</td>
                                <td>$710</td>
                                <td>750 GB</td>

                            </tr>
                            <tr>
                                <td>ACT Basic</td>
                                <td>40 Mbps</td>
                                <td>$549</td>
                                <td>500 GB</td>

                            </tr>
                            <tr>
                                <td>ACT Rapid Plus</td>
                                <td>100 Mbps</td>
                                <td>$985</td>
                                <td>1000 GB</td>
                            </tr>
                            <tr>
                                <td>ACT Blaze</td>
                                <td>150 Mbps</td>
                                <td>$1085</td>
                                <td>1500 GB</td>

                            </tr>
                            <tr>
                                <td>ACT Storm</td>
                                <td>300 Mbps</td>
                                <td>$1185</td>
                                <td>*Unlimited</td>

                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</body>

</html>