<!DOCTYPE html>
<html>

<head>
    <title>
        Navigation Bar
    </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
            background-image: linear-gradient(#033747, #012733);
        }

        nav .logo p {
            font-size: 30px;
            font-weight: bold;
            float: left;
            color: aliceblue;
            letter-spacing: 1.5px;
        }

        nav ul {
            float: right;

        }

        nav li {
            display: inline-block;
            list-style: none;

        }

        nav li a {
            font-size: 18px;
            text-transform: uppercase;
            padding: 0px 30px;
            color: aliceblue;
            text-decoration: none;
        }

        nav li a:hover {
            color: coral;

        }

        .banner-area {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(235, 180, 180, 0.5), rgba(230, 183, 183, 0.5)), url(career.jpg);
            background-size: cover;
        }

        .content-area {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content h1 {
            font-size: 80px;

        }

        .content p {
            font-size: 50px;
            color: #ddd;
        }

        .content .btn {

            border: none;
            outline: none;
            padding: 15px;
            margin-top: 20px;
            margin-right: 15px;
            border-radius: 4px;
            color: #eee;
            font-size: 18px;
            cursor: pointer;
            background: #222;
        }
    </style>

</head>

<body>
    <nav>
        <div class="logo">
            <p>CareerX</p>
        </div>
        <ul>
            <li> <a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Servises</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <div class="banner-area">
        <div class="content-area">
            <div class="content">
                <h1>Create Opportunities to the Deserved</h1>
                <p>Knowledge & Power </p>
                <button class="btn">Learn More</button>
                <button class="btn">Subcribe</button </div>
            </div>
        </div>
</body>

</html>